<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://closetabstoleft/locale/browser.dtd">

<overlay id="closetabstoleft-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src='chrome://closetabstoleft/content/browserOverlay.js' />

	<menupopup id="tabContextMenu">
		<menuitem id="context_closeTabsToTheStart"
		          label="&closeTabsToTheStart.label;"
				  accesskey="&closeTabsToTheStart.accesskey;"
		          oncommand="closetabstoleft.removeTabsToTheStartFrom(TabContextMenu.contextTab);"
		          insertbefore="context_closeTabsToTheEnd" />
	</menupopup>

</overlay>